<html lang="ru">
	<head>
		<title>Магазин коррекции зрения</title>
		<style>
			body {
				letter-spacing: 5px;
				font-size: 14.1pt;
				font-weight: bold;
			}
			
			.item {
				width: 100px;
				height: 100px;
				border: 3px solid;
				display: inline-block;
				text-align: center;
				margin-top: 10px;
				margin-left: 10px;
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			.item:hover {
				border: 3px solid;
				border-color: green;
			}
			
			button {
				width: 80px;
				height: 40px;
				foreground-color: #ff0000;
				background-color: #dddddd;
				font-size: 14.1pt;
				font-weight: bold;
			}
			
			.selected {
				border-color: green;
				color: green;
			}
		</style>
		<script>
			var types = {
				plus: true,
				minus: true,
				linse: true,
				glass: true,
			};
			
			function filter() {
				var root = document.getElementById('content');
				
				var nodes = root.childNodes;
				
				for (var i = 0; i < nodes.length; i++) {
					if (nodes[i].nodeName != "#text") {
						var className = nodes[i].className;
						var split = className.split(' ');
						
						var type = split[1];
						var dist = split[2];
						
						var can = true;
						
						if (type == "linse" && !types.linse)
							can = false;
						
						if (type == "glass" && !types.glass)
							can = false;
						
						if (dist == "+" && !types.plus)
							can = false;
						
						if (dist == "-" && !types.minus)
							can = false;
						
						if (can)
							nodes[i].style.display = "inline-block";
						else
							nodes[i].style.display = "none";
					}
				}
			}
			
			function clicked(value) {
				var el = document.getElementById(value);
				
				types[value] = !types[value];
				
				if (types[value])
					el.className = "type selected";
				else
					el.className = "type";
				
				filter();
			}
		</script>
	</head>
	<body>
		<header>
			<div tabindex="0">Web8</div>
			<div role="heading" aria-level="1" tabindex="0">
				Laba 8
			</div>
		</header>
		<div role="navigation">
			<button id="plus" onclick="clicked('plus')" class="type selected">+</button>
			<button id="minus" onclick="clicked('minus')" class="type selected">-</button>
			<button id="linse" onclick="clicked('linse')" class="type selected">Линзы</button>
			<button id="glass" onclick="clicked('glass')" class="type selected">Очки</button>
		</div>
		<div role="main" id="content">
			<div class="item linse +">Линзы +1</div>
			<div class="item linse +">Линзы +2</div>
			<div class="item linse +">Линзы +3</div>
			<div class="item linse +">Линзы +4</div>
			<div class="item linse +">Линзы +5</div>
			<div class="item linse -">Линзы -1</div>
			<div class="item linse -">Линзы -2</div>
			<div class="item linse -">Линзы -3</div>
			<div class="item linse -">Линзы -4</div>
			<div class="item linse -">Линзы -5</div>
			<div class="item glass +">Очки +1</div>
			<div class="item glass +">Очки +2</div>
			<div class="item glass +">Очки +3</div>
			<div class="item glass +">Очки +4</div>
			<div class="item glass +">Очки +5</div>
			<div class="item glass -">Очки -1</div>
			<div class="item glass -">Очки -2</div>
			<div class="item glass -">Очки -3</div>
			<div class="item glass -">Очки -4</div>
			<div class="item glass -">Очки -5</div>
		</div>
	</body>
</html>